.error-msg { // error message
  color:red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar { // bottom navigation bar
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

.sticky-header { // top-header-bar not hidden
  z-index: 1;
  position: fixed;
  top: 0;
  width: 100%;
}

.flipx {
  -moz-transform:scaleX(-1);
  -webkit-transform:scaleX(-1);
  -o-transform:scaleX(-1);
  transform:scaleX(-1);
  /*IE*/
  filter:FlipH;
}

.flipxx {
  -moz-transform:scaleX(-1);
  -webkit-transform:scaleX(-1);
  -o-transform:scaleX(-1);
  transform:scaleX(-1);
  /*IE*/
  filter:FlipH;
}